[gd_scene load_steps=6 format=3 uid="uid://ckapumk6vbmfe"]

[ext_resource type="Script" uid="uid://dgwirm382jlm1" path="res://scripts/Character.gd" id="1_3i3nt"]
[ext_resource type="Texture2D" uid="uid://d4jx5nrregvg2" path="res://assets/PC Computer - Age of Empires - Units.png" id="1_53v7d"]

[sub_resource type="AtlasTexture" id="AtlasTexture_3i3nt"]
atlas = ExtResource("1_53v7d")
region = Rect2(112, 4, 50, 50)

[sub_resource type="SpriteFrames" id="SpriteFrames_apuoc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3i3nt")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_rguqb"]
radius = 16.0

[node name="Character" type="CharacterBody2D"]
script = ExtResource("1_3i3nt")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_apuoc")
flip_h = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(1.24, 1.28977)
shape = SubResource("CircleShape2D_rguqb")
