[gd_scene load_steps=3 format=3 uid="uid://cvo5eitns4266"]

[ext_resource type="Script" uid="uid://bi0deb2pihj3g" path="res://scripts/PathedObject.gd" id="1_n22db"]
[ext_resource type="Texture2D" uid="uid://bwkamwhj7cigw" path="res://assets/skull.png" id="2_8relq"]

[node name="PathedObject" type="Node2D"]
script = ExtResource("1_n22db")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.1, 0.1)
texture = ExtResource("2_8relq")
