[gd_scene load_steps=5 format=3 uid="uid://dwxlpbgydin34"]

[ext_resource type="Texture2D" uid="uid://bwkamwhj7cigw" path="res://assets/skull.png" id="1_iv87h"]
[ext_resource type="Script" uid="uid://bi0deb2pihj3g" path="res://scripts/PathedObject.gd" id="2_1cp3k"]
[ext_resource type="Script" uid="uid://d0hh8ux4wpgni" path="res://scripts/GenericPathFollow.gd" id="3_5nu6x"]

[sub_resource type="Curve2D" id="Curve2D_1cp3k"]
_data = {
"points": PackedVector2Array(-16.4275, 38.6779, 16.4275, -38.6779, 85, -109, -57.9908, -31.5444, 57.9908, 31.5444, 269, -139, -14.9319, -61.5621, 14.9319, 61.5621, 367, -41, 23.7919, -62.9785, -23.7919, 62.9785, 346, 103, 42.4099, 16.4371, -42.4099, -16.4371, 187, 183, 10.6419, 34.0826, -10.6419, -34.0826, 97, 65, -23.4828, 61.0521, 23.4828, -61.0521, 85, -109)
}
point_count = 7

[node name="Pathed" type="Node2D"]

[node name="Path2D" type="Path2D" parent="."]
rotation = -0.00257757
curve = SubResource("Curve2D_1cp3k")

[node name="PathFollow2D" type="PathFollow2D" parent="Path2D"]
position = Vector2(75.6256, -36.8785)
rotation = -1.62813
progress = 942.999

[node name="Sprite2D" type="Sprite2D" parent="Path2D/PathFollow2D"]
rotation = 1.55683
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_iv87h")
script = ExtResource("2_1cp3k")

[node name="PathFollow2D2" type="PathFollow2D" parent="Path2D" node_paths=PackedStringArray("child")]
position = Vector2(85, -109)
rotation = -1.16916
script = ExtResource("3_5nu6x")
child = NodePath("../PathFollow2D/Sprite2D")
