[gd_scene load_steps=3 format=3 uid="uid://dff07g3tcycd6"]

[ext_resource type="Script" uid="uid://bkhwnd3acy3lo" path="res://scripts/Components/Hurtbox.gd" id="1_4ctu7"]

[sub_resource type="CircleShape2D" id="CircleShape2D_wabpj"]

[node name="HurtboxComponent" type="CharacterBody2D"]
script = ExtResource("1_4ctu7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_wabpj")
one_way_collision_margin = 0.0
